# itmayiedu-shop-parent

./: pom.xml
itmayiedu-shop-api/: pom.xml
itmayiedu-shop-api/itmayiedu-shop-member-api/: pom.xml
itmayiedu-shop-common/: pom.xml
itmayiedu-shop-common/src/main/java/com/itmayidu/base/: BaseController.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
itmayiedu-shop-common/src/main/java/com/itmayidu/constants/: Constants.java
itmayiedu-shop-common/src/main/java/com/itmayidu/entity/: UserTest.java
itmayiedu-shop-common/src/main/java/com/itmayidu/utils/: CookieUtil.java  DateUtils.java  MD5Util.java  TokenUtils.java
itmayiedu-shop-eurekaserver/: pom.xml
itmayiedu-shop-eurekaserver/src/main/java/com/itmayidu/: EurekaServer.java
itmayiedu-shop-member/: pom.xml
itmayiedu-shop-member/src/main/java/com/itmayidu/: MemberServer.java
itmayiedu-shop-member/src/main/java/com/itmayidu/dao/: MemberDao.java
itmayiedu-shop-member/src/main/java/com/itmayidu/mq/: RegisterMailboxProducer.java
itmayiedu-shop-message/: pom.xml
itmayiedu-shop-message/src/main/java/com/itmayidu/: MessageServer.java
itmayiedu-shop-message/src/main/java/com/itmayidu/adapter/: MessageAdapter.java
itmayiedu-shop-pc-web/: pom.xml
itmayiedu-shop-pc-web/src/main/java/com/itmayidu/: PCWebApp.java
itmayiedu-shop-pc-web/src/main/java/com/itmayidu/controller/: IndexController.java  LoginController.java  RegisterController.java
itmayiedu-shop-pc-web/src/main/java/com/itmayidu/fegin/: MemberServiceFegin.java
(+5 files in other folders)
